# MONGO_URI=sua_string_de_conexao
# PORT=5000

# PORT=5000
# DB_URI=mongodb://localhost:27017/api-escola

# MONGO_URI=mongodb://localhost:27017/nome-do-banco

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=api_escola
PG_USER=postgres
PG_PASSWORD=postgres
